<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
        }
       
        table{
            padding: 10px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }
        th,td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: rgb(128, 127, 127);
        }
         iframe{
            width: 700px;
            height: 400px;
            display: block;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, fugiat ullam! Molestias doloribus excepturi minus nulla blanditiis expedita eveniet, quibusdam, temporibus consequuntur officiis facilis earum vero, architecto reiciendis omnis quo!</p>

    <iframe src="paginas-extras/pag001.html" frameborder="0">Infelizmente seu navegador não é compativel com isso!</iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et adipisci nobis mollitia sed fugiat commodi aspernatur nesciunt eaque saepe, consequuntur molestias alias illo modi eos quaerat doloremque accusamus placeat quisquam.</p>
</body>
</html>