<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /* lighter normal bold bolder*/
        }
       /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, erm, vw, vh, %
        16px geralmente = 1em
    
       */
       /* shorthand font
       font-style -> font-weight -> font-size -> font-family
       */
       h1{
        font: italic bolder 3em sans-serif;
       }
       h2{
        font:bold 2em sans-serif
       }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima doloremque iste esse eveniet assumenda. Earum, quod et aliquid mollitia doloremque, nulla incidunt esse nobis, architecto aut deserunt molestias reprehenderit omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et maiores iure veniam officiis sunt laudantium. Aut magnam, aliquam perferendis animi, quam architecto ullam corrupti mollitia eum, unde dolorem accusamus praesentium.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur officiis mollitia porro veniam modi expedita vero commodi esse, voluptatum aut magnam temporibus magni non ullam architecto necessitatibus consectetur, odit dolore.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, officiis? Dolore, error mollitia enim, aut fugiat, laboriosam eveniet sit quidem eum sint nulla rerum hic ex laborum suscipit earum? Alias?</p>
</body>
</html>