<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - Backgorund
            
            color > image > position > repeat > [size] >
            attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            max-width: 400px;
            background-color: white;
            padding: 5px;
            margin:auto;
            border: 1px solid black;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste com images de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, mollitia quaerat illo delectus iste eum natus quis dolorem unde reiciendis aliquam tempora, maiores sunt beatae quam vel iusto? Officiis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab facere, aliquam soluta veniam porro fuga quos nobis et, quidem ducimus iste dolorum debitis quaerat. Tenetur, repellendus deserunt. Suscipit, architecto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem. Delectus doloribus sunt, nam perspiciatis porro numquam adipisci nesciunt ea facilis, amet incidunt pariatur quibusdam unde! Eaque culpa fugit reiciendis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, mollitia quaerat illo delectus iste eum natus quis dolorem unde reiciendis aliquam tempora, maiores sunt beatae quam vel iusto? Officiis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab facere, aliquam soluta veniam porro fuga quos nobis et, quidem ducimus iste dolorum debitis quaerat. Tenetur, repellendus deserunt. Suscipit, architecto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem. Delectus doloribus sunt, nam perspiciatis porro numquam adipisci nesciunt ea facilis, amet incidunt pariatur quibusdam unde! Eaque culpa fugit reiciendis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, mollitia quaerat illo delectus iste eum natus quis dolorem unde reiciendis aliquam tempora, maiores sunt beatae quam vel iusto? Officiis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab facere, aliquam soluta veniam porro fuga quos nobis et, quidem ducimus iste dolorum debitis quaerat. Tenetur, repellendus deserunt. Suscipit, architecto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem. Delectus doloribus sunt, nam perspiciatis porro numquam adipisci nesciunt ea facilis, amet incidunt pariatur quibusdam unde! Eaque culpa fugit reiciendis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, mollitia quaerat illo delectus iste eum natus quis dolorem unde reiciendis aliquam tempora, maiores sunt beatae quam vel iusto? Officiis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab facere, aliquam soluta veniam porro fuga quos nobis et, quidem ducimus iste dolorum debitis quaerat. Tenetur, repellendus deserunt. Suscipit, architecto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem. Delectus doloribus sunt, nam perspiciatis porro numquam adipisci nesciunt ea facilis, amet incidunt pariatur quibusdam unde! Eaque culpa fugit reiciendis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, mollitia quaerat illo delectus iste eum natus quis dolorem unde reiciendis aliquam tempora, maiores sunt beatae quam vel iusto? Officiis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab facere, aliquam soluta veniam porro fuga quos nobis et, quidem ducimus iste dolorum debitis quaerat. Tenetur, repellendus deserunt. Suscipit, architecto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem. Delectus doloribus sunt, nam perspiciatis porro numquam adipisci nesciunt ea facilis, amet incidunt pariatur quibusdam unde! Eaque culpa fugit reiciendis?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam magni, mollitia quaerat illo delectus iste eum natus quis dolorem unde reiciendis aliquam tempora, maiores sunt beatae quam vel iusto? Officiis.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis ab facere, aliquam soluta veniam porro fuga quos nobis et, quidem ducimus iste dolorum debitis quaerat. Tenetur, repellendus deserunt. Suscipit, architecto!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, dolorem. Delectus doloribus sunt, nam perspiciatis porro numquam adipisci nesciunt ea facilis, amet incidunt pariatur quibusdam unde! Eaque culpa fugit reiciendis?
        </p>
    </main>
</body>
</html>