<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="shortcut icon" href="imagens/fllai.ico.ico" type="image/x-icon">
    <style>
        
        h1{ font-family: Arial, Helvetica, sans-serif;
         text-align: center;
        color: antiquewhite;}

        body{background-color: #535858;}

        #pg-2{text-align: center;}

        a{
            text-decoration: none;
        }

        a :hover{
            color:red;
           
        }

        #voltar{text-align: center;
        margin: 10px;}
        
        p{font-family: Arial, Helvetica, sans-serif;
        color: antiquewhite;
    text-align: center;}


    </style>
</head>
<body>
    <h1>Curso de JavaScript</h1>

<div id="pg-2">
        <iframe width="560" height="315"         src="https://www.youtube.com/embed/BXqUH86F-kA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<a href="https://www.youtube.com/watch?v=BXqUH86F-kA&list=PLntvgXM11X6pi7mW0O4ZmfUI1xDSIbmTm" target="_blank" rel="external"><p>Veja o curso completo</p></a>

<div id="voltar">
        <a href="../ex0012b/index.html"><img src="imagens/voltar.png" alt="Botão voltar"></a>
 </div>
    
</body>
</html>