<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love' ;
            src:  url('fonts/love larry.ttf.ttf') format('truetype');/* url('fonts/love larry.otf') format('opentype'),;*/
            font-weight: normal;
            font-style: normal;
            
        }
        /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded opentype
        - truetype-aat (Apple Advenced Tipography)
        - svg
        */
        body{
            font-family:  Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, corporis sit maiores excepturi repellendus vitae, ex facere ipsum rem, rerum ipsa impedit ratione debitis iure eius architecto sunt necessitatibus aliquam?</p>
</body>
</html>