<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
           
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }

        h1{
            text-align: center;
        }
       

        nav{
            background-color: rgb(100, 98, 98);
            padding: 5px;
            box-shadow: 3px 5px 12px 0px rgba(0, 0, 0, 0.5); 
            
          

        }

      

        nav > a{
           
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px; 
            padding-left: 150px;


        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }
        
        article > h2{
            text-align: center;
            background-color: rgb(126, 119, 119);
            
        }

        article > p {
            text-align: justify;
            padding: 5px;
        }

        p > a{
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        p > a:hover{
            background-color: yellow;
        }

        article{
            background-color: rgb(207, 207, 207);
            padding: 1px;

        }

        article > aside{
            background-color: rgb(133, 130, 130);
            padding: 1px;
        }

        aside > p{
            
            padding-left: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sequi odit cum minus. At, <a href="#">magni repellendus</a> aliquam distinctio dignissimos nisi maiores. Porro unde culpa ipsum possimus velit repellendus voluptate placeat!</p>
                <aside>
                    <p>Artigo escrito por Fllai</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por Fllai
    </footer>
</body>
</html>